[gd_scene format=3 uid="uid://cdpl24yg8ohmg"]

[ext_resource type="Script" uid="uid://u5ujynol7r4b" path="res://src/character/character_base.gd" id="1_pedr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ggy6"]

[node name="CharacterBase" type="CharacterBody2D" unique_id=570664597]
script = ExtResource("1_pedr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1378538489]
shape = SubResource("RectangleShape2D_4ggy6")
